{
    "version": "1.0.0-*",
    "buildOptions": {
        "keyFile": "MicroEdge-Models-Organizations.snk"
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Collections.Concurrent": {
                    "type": "build"
                }
            },
            "dependencies": {}
        },
        "net451": {
            "frameworkAssemblies": {
                "System.Collections.Concurrent": {
                    "type": "build"
                }
            },
            "dependencies": {}
        },
        "netstandard1.6": {
            "imports": "dnxcore50",
            "dependencies": {
                "NETStandard.Library": "1.6.0"
            }
        }
    },
    "scripts": {
        "postcompile": [
            "dotnet pack --no-build --configuration %compile:Configuration%"
        ]
    }
}